.jumbotron.masthead {
	background-color: @amicusBlue; 
	background-image: none;
}

.btn {
  text-transform: uppercase;
	font-family: @sansFontFamily;
	border: 1px solid double;
	-moz-box-shadow: inset 0px 0px 1px rgba(187,187,187,1);
	-webkit-box-shadow: inset 0px 0px 1px rgba(187,187,187,1);
	box-shadow:inset 0px 0px 1px rgba(187,187,187,1);
	background-image: -o- none;
	background-image: -moz- none;
	background-image: -webkit- none;
	background-image: -ms- none;
	background-image: none;
	-webkit-transition: all .2s ease-in-out !important;
	-moz-transition: all .2s ease-in-out !important;
	-o-transition: all .2s ease-in-out !important;
	transition: all .2s ease-in-out !important;

  &:hover {
	  -webkit-transition: all .2s ease-in-out !important;
	  -moz-transition: all .2s ease-in-out !important;
	  -o-transition: all .2s ease-in-out !important;
	  transition: all .2s ease-in-out !important;
  }
}

.people {
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
}

.person {
  width: 320px;
  height: 50px;
  list-style-type: none;
  background-color: #f6f6f6;
  border-top: 1px solid white;
  border-bottom: 1px solid #d4d4d4;
  .statusPLACEHOLDER {
    float: left;
    margin: 18px 10px 0px 10px;
  }
  .picture {
    float: left;
    margin: 7px 18px 0px 0px;
    border: 1px solid #d5d5d5;
  }
  .name_city_state {
    float: left;
    width: 215px;
    height: 50px;
    .name {
      margin: 10px 0 0 0;
      font-weight: bold;
      line-height: 16px;
    }
    .city_state {
      margin: 0 0 0 0;
      font-size: 10px
    }
  }
  .icon {
    display: none;
  }
}

.active {
  box-shadow: inset 0px 0px 20px 0px rgba(212, 212, 212, .8);  
  .icon {
    display: block;
  }
}


